/***
FONTS 
*/
@import url("https://fonts.googleapis.com/css?family=Lato|Old+Standard+TT:400,700");

@import "./variables";
@import "./footer";
/*** 
VAR
*/

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Old Standard tt";
  box-sizing: border-box;
  background-color: map-get($colors, secondary);
  height: 100%;
  width: 100%;
  font-size: 12px;
}

/***************
HEADER
***/

body {
  header {
    z-index: 2;
    display: block;
    height: 40px;
    padding: 1rem;
    width: 100%;
    left: 0;
    background-color: map-get($colors, primary);
    top: 0;
    right: 0;
    position: fixed;
  }

  nav {
    position: fixed;

    z-index: 3;

    a {
      text-decoration: none;
      color: map-get($colors, "accent_2");
      transition: color 0.3 ease;
      &:hover {
        color: map-get($colors, "accent_3");
      }
    }

    .menuToggle {
      display: block;
      position: relative;
      top: 30px;
      left: 40px;

      z-index: 1;

      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -25px;
        left: -20px;
        cursor: pointer;
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
      }

      span {
        display: block;
        height: 3px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        z-index: 1;
        transform-origin: 4px 0px;
        width: 33px;
        bottom: 20px;
        right: 20px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }

      .two {
        width: 24px;
      }

      .three {
        width: 14px;
      }

      span:first-child {
        transform-origin: 0% 0%;
      }

      span:nth-last-child(2) {
        transform-origin: 0% 100%;
      }

      input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-4px, -1px);
        background: map-get($colors, "primary");
      }

      input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
        width: 33px;
      }

      input:checked ~ ul {
        transform: none;
      }
    }

    .menu {
      li {
        padding: 10px 0;

        font-family: "lato";
        font-size: 1.8rem;
      }
      @include for-tablet-landscape-up {
        margin: -100px 0 0 -60px;
      }

      position: absolute;
      width: 300px;
      margin: -100px 0 0 -60px;
      padding: 50px;
      padding-top: 125px;

      background: map-get($colors, "accent");
      list-style-type: none;

      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
  }

  .logo {
    display: block;
    position: absolute;
    top: 7px;
    right: 40px;
    z-index: 1;
    color: white;
    font-size: 12px;

    h1 {
      font-weight: 400;
    }
  }

  .desktop-menu {
    display: none;
    cursor: pointer;
    @include for-desktop-up {
      font-family: "lato";
      display: flex;

      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50);
    }

    a {
      font-size: 18px;
      @include for-desktop-up {
        display: inline-block;
        text-decoration: none;
        color: map-get($colors, secondary);
        padding: 0 25px;
      }

      li {
        @include for-desktop-up {
          list-style: none;

          display: inline-block;
        }
      }
    }

    a::after {
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: #fff;
      transition: width 0.3s;
    }
    a:hover::after {
      width: 100%;
      transition: width 0.3s;
    }
  }
}

/****************
MAIN CONTENT 
****/

main {
  padding-bottom: 40px;
  .landing {
    @include even_justify(center);
    margin-top: 63px;

    @include for-tablet-landscape-up {
      @include even_justify(center);
    }
    width: 100%;

    h1 {
      @include for-tablet-landscape-up {
        top: 20%;
        transform: translateY(-80);
        left: 7%;
        transform: translateX(-93);
        font-size: 72px;
      }
      position: absolute;
      font-family: "Old school tt";
      color: map-get($colors, secondary);
      z-index: 1;
      left: 5%;
      transform: translateX(-95);
      top: 10%;
      transform: translateY(-90);
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
    }

    img {
      display: block;
      max-width: 100%;
    }
  }

  .info {
    padding: 25px;
    @include for-tablet-landscape-up {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: min-content;
      grid-template-areas:
        "pers prof"
        "cont cont2";
      grid-gap: 2px;
      padding: 25px;
    }

    h1 {
      color: white;
      font-family: "old school tt";
      font-weight: 400;

      @include for-tablet-landscape-up {
        font-size: 24px;
      }
      font-size: 18px;
      text-align: center;
    }
    .title {
      grid-area: pers;
    }

    .title2 {
      grid-area: prof;
    }
    p {
      @include for-tablet-landscape-up {
        font-size: 16px;
      }
      font-family: "lato";
      font-size: 12px;
      line-height: 160%;
      align-self: flex-start;
    }
    .cont1 {
      grid-area: cont;
    }
    .cont2 {
      grid-area: cont2;
    }
  }

  .contact-resume {
    display: flex;
    flex-direction: column;
    @include for-tablet-landscape-up {
      display: flex;
      flex-direction: row;
    }

    .resume {
      margin-top: 50px;
      text-align: left;
      font-size: 18px;
      padding-left: 25px;
      font-family: "lato";
      color: map-get($colors, primary);
      @include for-tablet-landscape-up {
        @include even_justify(center);
        width: 50%;

        align-self: center;
        padding-left: 0;
      }
    }
    .contact-form {
      @include for-tablet-landscape-up {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .contact-title {
        text-align: left;
        padding-left: 25px;
        @include for-tablet-landscape-up {
          text-align: center;
          padding-left: 0;
        }

        font-family: "old school tt";
        color: map-get($colors, primary);
        h1 {
          font-size: 18px;
        }
      }
      form {
        padding: 0 0 0 25px;
        align-self: flex-start;

        color: map-get($colors, primary);
        transition: all 4s ease-in-out;
        font-size: 16px;
        font-family: "lato";

        @include for-tablet-landscape-up {
          align-self: center;
        }

        .form-control {
          width: 250px;
          border: none;
          margin-bottom: 16px;

          @include for-tablet-landscape-up {
            height: 25px;
            width: 400px;
          }

          outline: none;
        }

        .form-message {
          width: 250px;
          background-color: map-get($colors, primary);
          color: white;
          outline: none;
          @include for-tablet-landscape-up {
            height: 120px;
            width: 400px;
          }
        }

        .form-control-submit {
          width: 250px;
          @include for-tablet-landscape-up {
            width: 400px;
          }

          color: map-get($colors, primary);
          background-color: map-get($colors, accent);
          margin-top: 20px;
          padding: 10px;
          border: none;
          outline: none;
          transition: 0.3s background ease-in;

          &:hover {
            cursor: pointer;
            background-color: #97c2db;
          }
        }
      }
    }
  }
}
